# Database
POSTGRES_DB=YOUR_DATABASE_NAME
POSTGRES_TEST_DB=YOUR_TEST_DATABASE_NAME
POSTGRES_USER=YOUR_DATABASE_USER
POSTGRES_PASSWORD=YOUR_DATABASE_PASSWORD
POSTGRES_HOST=YOUR_DATABASE_HOST
POSTGRES_PORT=YOUR_DATABASE_PORT

# Test
ENV = enum('dev', 'test')

# JWT
TOKEN_SECRET=YOUR_JWT_SECRET

# Hashing
HASH_SECRET=YOUR_HASH_SECRET
SALT_ROUNDS=